<?php
/*
 * platonicles
 * http://www.platonicles.com

 * Require
 *

 * Return
 *
*/

// =====================================================================
//	SYSTEM INFORMATION
// =====================================================================
define('platonicles_VERSION',		'1.0');
define('platonicles_NAME',		'Picoteo');
define('platonicles_RELEASE_DATE',	'02/18/2017');
define('platonicles_BUILD',		1);

// =====================================================================
//	DEBUG
// =====================================================================
define('DEBUG_MODE',	FALSE);

error_reporting(0);

if(DEBUG_MODE)
{
	ini_set("display_errors", 1);
	ini_set('display_startup_errors',1);
	ini_set("track_errors", 1);
	ini_set("html_errors", 1);
	error_reporting(E_ALL | E_STRICT | E_NOTICE);
}

header('Content-Type: text/html; charset=utf-8');

?>
