<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Marcos Fermin',
	'version'=>'3.7',
	'url'=>'http://www.platonicles.com'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_SLOGAN extends Plugin
{
	public function boot()
	{
		global $settings;

		$settings['slogan'] = 'Hello World';
	}

}

?>